TRUNCATE TABLE apps;
INSERT INTO apps (name, description) VALUES ('Name 1', 'Description 1');
INSERT INTO apps (name, description) VALUES ('Name 2', 'Description 2');
INSERT INTO apps (name, description) VALUES ('Name 3', 'Description 3');
INSERT INTO apps (name, description) VALUES ('Name 4', 'Description 4');
INSERT INTO apps (name, description) VALUES ('Name 5', 'Description 5');
INSERT INTO apps (name, description) VALUES ('Name 6', 'Description 6');
INSERT INTO apps (name, description) VALUES ('Name 7', 'Description 7');
INSERT INTO apps (name, description) VALUES ('Name 8', 'Description 8');
INSERT INTO apps (name, description) VALUES ('Name 9', 'Description 9');
INSERT INTO apps (name, description) VALUES ('Name 10', 'Description 10');
INSERT INTO apps (name, description) VALUES ('Name 11', 'Description 11');
INSERT INTO apps (name, description) VALUES ('Name 12', 'Description 12');